spring.datasource.url = jdbc:mysql://localhost:3306/computerstore?useSSL=false
spring.jpa.properties.hibernate.default_schema = computerstore
spring.datasource.username = root
spring.datasource.password = forsag5school46
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
